<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let Amar = {
        skill : "singer",
        location :  "Goa",

        bioData:function(){
            console.log(`Occupation : ${this.skill}`)
        }
    }

    let Akbar = {
        skill : "shef",
        location : "Mumbai",
    }

    let Anthony = {
        skill : "Magician",
        location : "Kashmir",
    }   

    Amar.bioData.call(Akbar)
</script>