<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #products_data{
      justify-items: center;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
    #div1{
      width: 250px;
      height: auto;
      border: 1px solid black;
      box-shadow: 0px 1px 2px 1px;
      margin-bottom: 5%;  
    }
    img{
      width: 250px;
      height: 200px;
    }
    #Pname{
      margin-top: 0%;
      margin-bottom: 0%;
     font-size: xx-large;
     font-weight: bold;
    
    }
    #removeBtn{
      background: rgb(6, 91, 102);
      color: white;
      width: 200px;
      height: 25px;
      border-radius: 25px;
      margin-bottom: 5%;
    }
    #add_product{
      background: rgb(150, 44, 44);
      color: white;
      height: 50px;
      width: 250px;
      margin: 3%;
      border-radius: 25px;

    }
  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product"> Add Product</button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
