*{
    /* background-color: rgb(58, 29, 29); */
    color: white;
}
#navbar{
    height: 80px;
    width: 100%;
    display: flex;  
    border: 1px solid rgb(27, 22, 22);
    justify-content: space-around;
    background-color: rgb(34, 22, 22);
}

#logoDiv{
    
    /* border: 1px solid; */
    height: 50px;
    margin-top: 1%;
    
}
#logoDiv img{
    margin-top: 2.5%;
   
    
}
#homeDiv{
    
    margin-left: 20%;
    /* border: 1px solid; */
    background: rgb(190, 28, 28);
    height: 35px;
    margin-top: 1.7%;
    width: 70px;
    margin-left: 25%;
    border-radius: 5px;
}
#homeDiv>p{
background: rgb(190, 28, 28);
font-size: 20px;

margin-top: 10%;
/* justify-items: center;
text-align: center; */
text-align: center;
} 

#apiDiv{
    /* border: 1px solid; */
    margin-left: 0%;
    height: 50px;
    margin-top: 1%;
    
}
#forumDiv{
    /* border: 1px solid; */
    display: flex;
    gap: 20px;
    height: 50px;
    margin-top: 1%;
}
#forumDiv img{
    width: 20px;
    height: 20px;
    justify-items: center;
    text-align: center;
    margin: auto;
    
}
#searchDiv{
    /* border: 1px solid ; */
    height: 50px;
    margin-top: 1%;
    display: flex;
}
#searchBar{
    /* border: 1px solid ; */
    margin-top: 4%;
    height: 35px;
    width: 120px;
    background-color: white;
    color: black;

}

#searchLogo>img{
    width: 40px;
    height: 38px;
    justify-items: center;
    margin-top: 19%;
    
}
