<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../godown/navbar.css">
<body>
    <div id="header"></div>
    <div id="showData"></div>
    <!-- <nav id="navbar">
        <div id="logoDiv">
            <img src="https://www.themealdb.com/images/logo-small.png" alt="">   
        </div>
        <div id="homeDiv">
            
            <p>Home</p>
        
        </div>
        <div id="apiDiv">
            <p>API</p>
        </div>
        <div id="forumDiv">
            <p>Forum</p>
            <img src="https://www.themealdb.com/images/facebook_icon.png" alt="">
            <img src="https://www.themealdb.com/images/twitter_icon.png" alt="">
        </div>
        <div id="searchDiv">
            <input id="searchBar" type="text" placeholder="Search">
        </div>
    </nav> -->
   
    
</body>
</html>
<script type="module">
import navbar from "../godown/navbar.js"
// console.log(navbar);
document.querySelector("#header").innerHTML= navbar()

let  container= document.getElementById("showData")
const getData=async()=>{
    try{
        
        let res = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata`)
        let data = await res.json();
        let arr= [];
        arr.push(data)
        // console.log(arr)
        
        appendData(arr[0])
    }
    catch(error){
        console.log(error)
    }
}
getData()

function appendData(arr){
        console.log(arr)

        container.innerHTML=null

        arr.map(function(ele){

            let divForAll =document.createElement("div")
            divForAll.setAttribute("id","divForAll")
            let name = document.createElement("h3")
            name.innerHTML= element.strMeal

            divForAll.append(name)

           container.append(divForAll)

        });
    }

</script>

